<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" apply="com.iispl.dynamicpath.DynamicPathComposer">
New Content Here!
<separator/>
<label value="Upload Image" id="onUp"/>
<space/>
<fileupload id="fUpload" width="120px" />



</window>
</zk>